<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    
    <title>도서관 대출 서비스</title>
    <style>
        .img {
            width: 200px;
            height: 300px;
        }
        .margin_b0 {
            margin-bottom: 0px;
        }
        .detail_box {
            display: flex;
            justify-content: space-between;
            width: 90%;
            height: auto; 
            margin: 10px 5%;
            padding-top: 5px;

            border: 1px solid #524fa1;
        }
        .img_box {
            display: inline-block;
            margin-left: auto;
            width: 30%;
        }
        .con_box {
            display: inline-block;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <div style="margin: 0px; padding-top: 0px;" class="container-fluid">
            <nav class="navbar navbar-light border-bottom mb-4">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <img class="d-flex align-items-cente" src="/static/image/logo.png" height="50">
                    <span class="ps-2 fs-4">엘리스 도서관</span>
                </a>
            </nav>
        </div>
    </header>
    <main>
        <div class="mb-2 row detail_box justify-content-center">
            <div class="img_box">
                <div style="display: inline-block;">
                    <img class="img" src="{{ data['book_detail'].book_link }}" alt="{{ data['book_detail'].id }}.png">
                </div>
            </div>
            <div class="con_box border">
                {% for b in [data["book_detail"]] %}
                <div style="display: inline-block; width: 100px; border-right: 1px solid #524fa1;">
                    <p>책제목</p>
                    <p>출판사</p>
                    <p>저자</p>
                    <p>출간일</p>
                    <p>페이지 수</p>
                    <p>ISBN 코드</p>
                </div>
                <div style="display: inline-block; ">
                    <p>{{ b.book_name }}</p>
                    <p>{{ b.book_publisher }}</p>
                    <p>{{ b.book_author }}</p>
                    <p>{{ b.book_publication_date }}</p>
                    <p>{{ b.book_pages }} 쪽</p>
                    <p>{{ b.book_isbn }}</p>
                </div>
            </div>
            <div>
                <p>{{ b.book_description }}</p>
            </div>
            {% endfor %}
        </div>
    </main>

</body>