<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    
    <title>도서관 대출 서비스</title>
    <style>
        .img {
            width: 220px;
            height: 330px;
        }
        .margin_b0 {
            margin-bottom: 0px;
        }
        .margin_b1 {
            margin-bottom: 7px;
        }
        .detail_box {
            display: flex;
            justify-content: space-between;
            width: 90%;
            height: auto; 
            margin: 10px 5%;
            padding: 5px 0px;

            border: 1px solid #524fa1;
        }
        .img_box {
            display: inline-block;
            margin-left: auto;
            width: 30%;
        }
        .con_box {
            display: inline-block;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <header style="background-color: #ffffff;">
        <div style="margin: 0px; padding-top: 0px;" class="container-fluid">
            <nav class="navbar navbar-light border-bottom mb-4">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <img class="d-flex align-items-cente" src="/static/image/logo.png" height="50">
                    <span class="ps-2 fs-4">엘리스 도서관</span>
                </a>
            </nav>
        </div>
    </header>
    <main>
        <div class="mb-2 row detail_box justify-content-center">
            <div class="img_box">
                <div style="display: inline-block;">
                    <img class="img" src="{{ data['detail_book'].book_link }}" alt="{{ data['detail_book'].id }}.png">
                </div>
            </div>
            <div style="padding-top: 10px;" class="con_box border">
                {% for b in [data["detail_book"]] %}
                <div style="display: inline-block; width: 120px; border-right: 1px solid #524fa1;">
                    <p class="margin_b1">책제목</p>
                    <p class="margin_b1">출판사</p>
                    <p class="margin_b1">저자</p>
                    <p class="margin_b1">출간일</p>
                    <p class="margin_b1">페이지 수</p>
                    <p class="margin_b1">ISBN 코드</p>
                    <p class="margin_b1">대출가능권수</p>
                </div>
                <div style="display: inline-block; ">
                    <p class="margin_b1">{{ b.book_name }}</p>
                    <p class="margin_b1">{{ b.book_publisher }}</p>
                    <p class="margin_b1">{{ b.book_author }}</p>
                    <p class="margin_b1">{{ b.book_publication_date }}</p>
                    <p class="margin_b1">{{ b.book_pages }} 쪽</p>
                    <p class="margin_b1">{{ b.book_isbn }}</p>
                    <p class="margin_b1">{{ data["stock_book_count"] }} 권</p>
                </div>
                <div style="margin-top: 20px;">
                    <a style="text-decoration: none;" href="{{ url_for('book.rent', book_id=b.id) }}">
                        <div style="background-color: #524fa1;" class="p-3 mb-1 rounded-3 text-center text-white">
                            <h3 style="font-size: 20px;" class="fw-bold">대여</h2></div></a>
                </div>
            </div>
            {% endfor %}
            
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{category}} text-center" role="alert">
            {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
    </main>

</body>